# Config variables environment

PORT=5000

DB_NAME=movie-ticket-booking
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost

EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
EMAIL_APP=mymemory2409@gmail.com
EMAIL_APP_PASSWORD=ogmvipiwrliftnmg

TOKEN_LIFE=24h
TOKEN_SECRET=my-secret

APP_CLIENT_URL=http://localhost:3000